# pulsar-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/ahxinin/pulsar/: PulsarAutoConfiguration.java  PulsarProvider.java  PulsarSpringBootStarterApplication.java
src/main/java/com/ahxinin/pulsar/annotation/: PulsarConsumer.java  PulsarProducer.java
src/main/java/com/ahxinin/pulsar/collector/: PulsarConsumerCollector.java  PulsarConsumerProperties.java  PulsarProducerCollector.java  PulsarProducerProperties.java
src/main/java/com/ahxinin/pulsar/consumer/: ConsumerMessage.java  PulsarConsumerMessage.java
src/main/java/com/ahxinin/pulsar/create/: PulsarConsumerCreate.java  PulsarProducerCreate.java
src/main/java/com/ahxinin/pulsar/producer/: ProducerMessage.java  PulsarProducerMessage.java
src/test/java/com/ahxinin/pulsar/: ProducerTest.java  TranslateConsumer.java  TranslateMessage.java  TranslateProducer.java
src/test/resources/: application.yaml
